{
  "name": "jph-vz-voice-build",
  "displayName": "jph-vz-voice-build",
  "rootAgent": "root_agent",
  "globalInstruction": "global_instruction.txt",
  "modelSettings": {
    "model": "gemini-3.1-flash-live"
  },
  "languageSettings": {
    "defaultLanguageCode": "en-GB",
    "supportedLanguageCodes": [
      "nl-NL"
    ]
  },
  "audioProcessingConfig": {
    "synthesizeSpeechConfigs": {
      "en-GB": {
        "voice": "en-GB-Chirp3-HD-Zephyr",
        "speakingRate": 1.0
      },
      "nl-NL": {
        "voice": "nl-NL-Chirp3-HD-Zephyr",
        "speakingRate": 1.0
      }
    }
  },
  "loggingSettings": {
    "conversationLoggingSettings": {
      "retentionWindow": "31536000s"
    }
  },
  "variableDeclarations": [
    {
      "name": "recognised_customer",
      "schema": {
        "type": "STRING"
      },
      "description": "Serialized JSON containing recognized customer profile details from caller ID."
    },
    {
      "name": "billing_variance",
      "schema": {
        "type": "STRING"
      },
      "description": "Itemized billing variance and explanation metadata."
    },
    {
      "name": "order_tracking_status",
      "schema": {
        "type": "STRING"
      },
      "description": "Track & trace shipping status for ordered items."
    },
    {
      "name": "telemetry_diagnostics",
      "schema": {
        "type": "STRING"
      },
      "description": "Audited telemetry modem packet loss and network diagnostic status."
    },
    {
      "name": "mechanic_visit_status",
      "schema": {
        "type": "STRING"
      },
      "description": "Confirmed appointment slots for mechanical broadband dispatch."
    },
    {
      "name": "escalation_context",
      "schema": {
        "type": "STRING"
      },
      "description": "Structured warm-transfer summary context compiled for live advisor escalations."
    }
  ],
  "tools": [
    "recognize_customer",
    "retrieve_invoice_data",
    "get_order_status",
    "get_modem_diagnostics",
    "schedule_mechanic_visit",
    "escalate_to_human"
  ],
  "timeZoneSettings": {
    "timeZone": "Europe/Amsterdam"
  }
}